div[class*='language-'] {
  position: relative;
  .highlight-lines {
    font-size: 13px;
    user-select: none;
    padding: 12px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    line-height: 2;

    .highlighted {
      background-color: rgba(0, 0, 0, 0.1);
    }
  }

  &::before {
    position: absolute;
    z-index: 3;
    top: 0.8em;
    right: 1em;
    font-size: 0.75rem;
    color: rgba(255, 255, 255, 0.4);
  }

  &:not(.line-numbers-mode) {
    .line-numbers-wrapper {
      display: none;
    }
  }

  &.line-numbers-mode {
    .highlight-lines .highlighted {
      position: relative;

      &:before {
        content: ' ';
        position: absolute;
        z-index: 3;
        left: 0;
        top: 0;
        display: block;
        width: @lineNumbersWrapperWidth;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.1);
      }
    }

    pre {
      padding-left: @lineNumbersWrapperWidth + 1;
      vertical-align: middle;
    }

    .line-numbers-wrapper {
      position: absolute;
      top: 0;
      bottom: 0;
      width: @lineNumbersWrapperWidth;
      text-align: center;
      color: #666;
      padding: 12px 0;
      font-size: 13px;
      line-height: 2;

      br {
        user-select: none;
      }

      .line-number {
        font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
        position: relative;
        z-index: 4;
        user-select: none;
        font-size: 12px;
      }
    }

    &::after {
      content: '';
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      width: @lineNumbersWrapperWidth;
      height: 100%;
      border-radius: 6px 0 0 6px;
      border-right: 1px solid @borderColor;
      background-color: @codeBgColor;
    }
  }
}

@import './code-theme-ant.less';
