// colors
@accentColor: #1890ff;
@primary-color: @accentColor;

@textColor: rgba(0, 0, 0, 0.85);
@borderColor: #f0f0f0;
@codeBgColor: #f5f5f5;
@arrowBgColor: #ccc;
@badgeTipColor: #19be6b;
@badgeWarningColor: #ff9900;
@badgeErrorColor: #ed4014;

// layout
@navbarHeight: 64px;
@homePageWidth: 960px;

// responsive breakpoints
@MQNarrow: 992px;
@MQMobile: 768px;
@MQMobileNarrow: 575px;

// code
@lineNumbersWrapperWidth: 2.5rem;
@codeLang: js,ts,html,md,vue,c,css,cpp,sass,scss,less,stylus,go,java,sh,yaml,py,docker,dockerfile,makefile;

// ads
@MobileShow: none;
@AdsStyle1MW: 7.5rem;

@import (optional) '~@docs/palette.less';
