html,body {
  padding: 0;
  margin: 0;
  background-color: #fff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; 
}
body{
  font-size: 14px;
  color: @textColor;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
}

#app{
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

ul, ol {
  list-style: none;
}

strong {
  font-weight: 600;
}

a {
  color: @accentColor;
  text-decoration: none;
  &:link,
  &:visited,
  &:hover,
  &:active{
    text-decoration: none !important;
  }
}

kbd {
  background: #eee;
  border: solid 0.15rem #ddd;
  border-bottom: solid 0.25rem #ddd;
  border-radius: 0.15rem;
  padding: 0 0.15em;
}

hr {
  border: 0;
  border-top: 1px solid @borderColor;
}

table {
  border-collapse: collapse;
  margin: 1rem 0;
  display: block;
  overflow-x: auto;
}

tr {
  border-top: 1px solid #dfe2e5;

  &:nth-child(2n) {
    background-color: #f6f8fa;
  }
}

th, td {
  border: 1px solid #dfe2e5;
  padding: 0.6em 1em;
}

.theme-container {

  &.no-navbar {
    .@{contentClass}:not(.custom) > h1, h2, h3, h4, h5, h6 {
      margin-top: 1.5rem;
      padding-top: 0;
    }

    .sidebar {
      top: 0;
    }
  }
}

@media (min-width: (@MQMobile + 1px)) {
  .theme-container.no-sidebar {
    .sidebar {
      display: none;
    }

    .page {
      padding-left: 0;
    }
  }
}

// ant design style reset
.ant-menu-horizontal{
  border-bottom: transparent;
}

.ant-menu-item .anticon, 
.ant-menu-submenu-title .anticon{
  font-size: .75rem;
  margin-right: 0;
}

#nav.ant-menu-horizontal {
  > .ant-menu-item,
  > .ant-menu-submenu {
    height: @navbarHeight;
    line-height: 60px;
    min-width: 72px;
    border-top: 2px solid transparent;
  }

  > .ant-menu-item:hover,
  > .ant-menu-submenu:hover {
    border-top: 2px solid @accentColor;
    border-bottom: 2px solid transparent;
  }

  > .ant-menu-item-selected {
    border-top: 2px solid @accentColor;
    border-bottom: 2px solid transparent;
  }
}
.ant-drawer > *{
  transition: transform .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@import './mobile.less';
